# A2DProject

./: .gitignore  .travis.yml  LICENSE
Readeo/app/: build.gradle  gitlab-ci.yml
Readeo/app/src/androidTest/java/com/imie/a2dev/teamculte/readeo/: ExampleInstrumentedTest.java
Readeo/app/src/androidTest/java/com/imie/a2dev/teamculte/readeo/DBManagers/: AuthorDBManagerTest.java  BookDBManagerTest.java  BookListDBManagerTest.java  BookListTypeDBManagerTest.java  CategoryDBManagerTest.java  CityDBManagerTest.java  CommonDBManagerTest.java  CountryDBManagerTest.java  ProfileDBManagerTest.java  (+4 more)
Readeo/app/src/main/: AndroidManifest.xml
Readeo/app/src/main/assets/databases/: readeo.test.db
Readeo/app/src/main/assets/fixtures/: Author.yml  Book.yml  BookListType.yml  Category.yml  City.yml  Country.yml  Profile.yml  Quote.yml  Review.yml  User.yml  Writer.yml
Readeo/app/src/main/java/com/imie/a2dev/teamculte/readeo/: APIManager.java  App.java  BookFilterKey.java  HTTPRequestQueueSingleton.java  MainActivity.java
Readeo/app/src/main/res/drawable/: book_list_type_states.xml  button_drawable.xml  input_drawable.xml
Readeo/app/src/main/res/layout/: activity_account.xml  activity_index.xml  activity_main.xml  activity_profile.xml  activity_reading_list.xml  activity_splash_screen.xml  dialog_fragment_book.xml  dialog_fragment_change_password.xml  dialog_fragment_delete_account.xml  dialog_fragment_edit_quote.xml  dialog_fragment_edit_review.xml  fragment_book.xml  fragment_library.xml  fragment_log_in.xml  fragment_profile.xml  fragment_reading_list.xml  fragment_sign_in.xml  fragment_social.xml  row_book_list_type.xml  row_library.xml  row_quote.xml  row_reading_list.xml  row_review.xml  row_simple_spinner_item.xml  row_single_quote.xml  row_social.xml
Readeo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Readeo/app/src/test/java/com/imie/a2dev/teamculte/readeo/: ExampleUnitTest.java
(+246 files in other folders)
