[CONTENT]
firstloopstart = 25
secondloopstart = 25

[AUTHOR]
firstloopstart = 26
secondloopstart = 0

[TITLE]
firstloopstart = 4
secondloopstart = 1

[CATEGORY]
firstloopstart = 0
secondloopstart = 0

