[CONTENT]
firstloopstart = 25
secondloopstart = 25

[AUTHOR]
firstloopstart = 22
secondloopstart = 22

[TITLE]
firstloopstart = 0
secondloopstart = 0

[CATEGORY]
firstloopstart = 0
secondloopstart = 0

