[CONTENT]
firstloopstart = 25
secondloopstart = 25

[AUTHOR]
firstloopstart = 12
secondloopstart = 6

[TITLE]
firstloopstart = 0
secondloopstart = 0

[CATEGORY]
firstloopstart = 0
secondloopstart = 0

