# Config file used to save the last API queries (before 403 error) in order to continue at the same letters.
# Defines the content filter configuration.
[CONTENT]
# Defines the start index for the first loop (alphabet letter).
firstLoopStart = 12
# Defines the start index for the second loop (alphabet letter).
secondLoopStart = 14

# Defines the author filter configuration.
[AUTHOR]
firstLoopStart = 0
secondLoopStart = 0

# Defines the title filter configuration.
[TITLE]
firstLoopStart = 0
secondLoopStart = 0

# Defines the category filter configuration.
[CATEGORY]
firstLoopStart = 0
secondLoopStart = 0