[CONTENT]
firstloopstart = 25
secondloopstart = 25

[AUTHOR]
firstloopstart = 26
secondloopstart = 26

[TITLE]
firstloopstart = 23
secondloopstart = 4

[CATEGORY]
firstloopstart = 0
secondloopstart = 0

